<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>U.S. Driving Data (2013)</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    <script src="simple_statistics.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.1.0/papaparse.min.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            position: absolute;
            z-index: 100;
            padding: 8px 15px;
            margin: 0; 
            top: 10px;
            left: 60px;
            color: whitesmoke;
            font-size: 1.5em;
            font-weight: bold;
            background: rgba(25,25,25,0.8);
            border-radius: 5px;
        }
        #map {
            position: absolute;
            width: 100%;
            top: 0;
            bottom: 0;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }   
        
        #ui-controls {
            position: absolute;
            top: 60px;
            left: 60px;
            z-index: 100;
            
    
        }
        
        .legend {
        padding: 6px 8px;
        top: 50px;
        left: 50px;
        font-size: 1em;
        background: rgba(255,255,255,0.8);
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        border-radius: 5px;
    }
        .legend h3 {
        font-size: 1.1em;
        font-weight: bolder;
        color: #001323;
        margin: 0;
    }
        .legend li {
        list-style-type: none;
        height: 22px;
    }
        .legend span {
        width: 20px;
        height: 20px;
        float: left;
        margin-right: 10px;
    }
    </style>
</head>

<body>
    <h1>United States Driving Data (2013)</h1>
    <div id = 'ui-controls'>
        <label>Select a data attribute:<br>
            <select name= "stats">
            <option value = "MILES_TRAV" selected> Vehicle Miles Traveled</option>
            <option value = "POP">Population</option>
            <option value = "CRASH_F">Fatal Crashes</option>
            <option value = "DEATHS">Deaths</option>
            <option value = "DEATHS_MILES">Deaths per 100 million vehicle miles</option>
            <opiton value = "DEATHS_POP">Deaths per 10000 population</opiton>
            </select>
            </label> 
    </div>
    <div id='map'></div>
    
    <script>
        
        var options = {
            center: [38.2, -94],
            zoom: 4,
            minZoom: 4,
            maxZoom: 6,
            dragging: true,
            zoomControl: true
        }
        var map = L.map('map', options);
        
        // load map tiles and add to map
        var tiles = L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
	maxZoom: 19,
	attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
}).addTo(map);
                
        // declare global variables
            var dataLayer,
                attribute = "MILES_TRAV"
            
            
       
        

        // AJAX requests to load data files
            $.getJSON("united-states.json", function(states) {
                dataLayer = L.geoJson(states, {
                    style: function(feature) {
                        return {
                            color: '#dddddd',
                            weight: 2, 
                            fillOpacity: 1,
                            fillColor: '#1f78b4'
                        };
                    }
                }).addTo(map);
                
                    Papa.parse('us-driving-data.csv', {
                download: true,
                header: true,
                complete: function(data) {
                    
                    
                    drawMap(states, data);
                    
                    $('select[name= "stats"]').change(function() {
            
            attribute = $(this).val();
            drawMap(states, data);
                        
            
                        
            
            
        });
                      
                }
            });
                
            
            
            });
        drawLegend();
        
        
            
           
 
        // function to process/bind data
        function processData(states, data) {
            for(var state in states.features){
                
                var props = states.features[state].properties;
                
                for(var d in data.data){
                    if(props.State == data.data[d].STATE){
                    states.features[state].info = data.data[d];
                    break;
                    }
                    
                
                }
                    
                
            }
            
            
        
        
        }

        // function to draw the map
        function drawMap(states, data){
            
         processData(states, data);
            
         var breaks = getClassBreaks();//calls the getClassBreaks function
            
       
            
            //calls the getColor function to set the color of each county based on 
            //the class breaks recently found and its specific value of the option
            //that the user previously selected from the dropdown box
            //Also binds a popup with selected info for that county
            dataLayer.eachLayer(function(layer) {
                console.log(layer);
                
                var props = layer.feature.info;
                
                layer.setStyle({
                    fillColor: getColor(props[attribute], breaks)
                });
                
                layer.bindPopup("<b>"+layer.feature.info["STATE"]+"</b><br>" +getLabel(attribute)+ ":" +layer.feature.info[attribute]);
                                
                updateLegend(breaks);
                
            });
            
            
        }
        
        
        
        
        
        // function get the class breaks
        function getClassBreaks() {
            
            var values = [];
            
            dataLayer.eachLayer(function(layer) {
                
              
                var value = layer.feature.info[attribute];
                
               
                
                values.push(value);
                
                
                
            }); 
           
            
        
           var breaks = ss.quantile(values, [0, 0.2, 0.4, 0.6, 0.8, 1]);
            
            console.log(breaks.length);
            
            return breaks;
            
        }
        
        // function to get the color value
        function getColor(d, breaks) {
            if(d <= breaks[1]) {
                return '#fee5d9';
            } else if(d <= breaks[2]) {
                return '#fcae91';
            } else if(d <= breaks[3]) {
                return '#fb6a4a';
            } else if(d <= breaks[4]) {
                return '#de2d26';
            } else if(d <= breaks[5]) {
                return '#a50f15';
            }
        }
                
        // function to draw the legend
         function drawLegend(){

        
        var legend = L.control({position: 'topleft'});

       
        legend.onAdd = function (map) {

        
            var div = L.DomUtil.create('div', 'legend');

                        
            return div;
        };

        
        legend.addTo(map);
    }
        
        
        // function to update the legend
        function updateLegend(breaks) {
            
            var legend = $('.legend').html("<h3>" +getLabel(attribute)+ "</h3><ul>");
            
            for (var i = 0; i < breaks.length-1; i++) {
                
                var color = getColor(breaks[i + 1], breaks);

                
                    legend.append('<li><span style="background:' + color + '"></span> ' +
                    (breaks[i]).toLocaleString() + ' &mdash; ' + 
                    (breaks[i + 1]).toLocaleString() + '</li>');
            }
            legend.append("</ul>");
        
        }

        // function to create the range slider
        function getLabel(attribute) {
            if(attribute == "POP"){
                return "Population";
            } else if (attribute == "MILES_TRAV") {
                return "Vehicle Miles Traveled";
            } else if (attribute == "DEATHS") {
                return "Deaths";
            } else if (attribute == "DEATHS_POP") {
                return "Deaths per 100,000 Population";
            } else if (attribute == "CRASH_F") {
                return "Fatal Crashes";
            } else if (attribute == "DEATHS_MILES") {
                return "Deaths per 100 Million Vehicle Miles";
            }
                
        
        }
        
        
        

    </script>
    
</body>

</html>