<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Kaylen Woods GEO409 Portfolio</title>

<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" />
<link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
<style>
body    {
    background: #f5f5f5;
    font-family: Ubuntu, sans-serif
}
    
header { 
            width: 100%;
            min-width: 800px;
            margin: 0 auto;
            background: #d64e25;
            padding: 15px 0 20px;
        }
    h1 { 
        font-family: Dosis, sans-serif;
        color: #375671; 
        width: 80%;
        margin: 0 auto;
        color: whitesmoke;
    }
    h2 { 
        font-family: Dosis, sans-serif;
        color: #375671;
        width: 80%;
        margin: 0 auto;
        color: whitesmoke;
    }   
    
    .project {
        width: 80%;
        min-width: 800px;
        height: 100%;
        margin: 35px auto;
    }
    .project:after{
        content: "";
        display: table;
        clear: both; 
    }
    .project-image {
        width: 388px;
        height: 240px;
        background: white;
        float: left;
        margin-right: 20px;
        border: 2px solid #dddddd;
    }

</style>
</head>

<body>
<header>
    <h1>GEO409 &ndash; 709: Advanced GIS</h1>
    <h2>Web Mapping at the University of Kentucky</h2>    
</header>
    
<section class="project">
        <a target="_blank" href="/power-plants/"><image src="images/map3.png" alt="Map of US power plants" class="project-image"><a/>
        <h3><a target= "_blank" href="/power-plants/">Hydro, Coal and Pumped Power Plants in the USA</a></h3>
        <p>This map shows the location of hydro, nuclear, and pumped power plants in the Unites States. </p>
        <p>Clicking and double clicking the map shows all plants within a 500 and 200 mile raduis, repsectively.</p>
        <ul>
            <li>See the map: <a href="/power-plants/">Hydro, Coal and Pumped Power Plants in The USA</a></li>
            <li><a href="https://github.com/kaywoods44/kaywoods44.github.io/blob/master/power-plants/index.html" />See the code for this map hosted on GitHub</a> </li>
        <ul>
            
            
            
</section>

<section class="project">
        <a target="_blank" href="plants-kn-tn/"><image src="images/map2.png" alt="Power Plants around Knoxville, TN" class="project-image"></a>
        <h3><a target= "_blank" href="/plants-kn-tn/">Power Plants around Knoxville, TN</a></h3>
        <p>This map shows power plants within a 500 mile raduis of Knoxville, TN.</p>
        <p>Clicking on an individual plant will show a popup containing information about that plant.</p>
        <ul>
            <li>See the map: <a href="/plants-kn-tn/" />Power Plants Around Knoxville, TN</li>
            <li><a href="https://github.com/kaywoods44/kaywoods44.github.io/blob/master/plants-kn-tn/index.html" />See the code for this map hosted on GitHub<a/></li>
        <ul>
</section>
            
<section class="project">
        <a target="_blank" href="housing-ky/"><image src="images/housing.png" alt="Housing in KY" class="project-image"></a>
        <h3><a target= "_blank" href="/housing-ky/"/>Hosuing in Kentucky</a></h3>
        <p>This chloropleth map shows the percent of people in Kentucky that rent, own with mortgage, or own their homes in Kentucky. The data is divided up by county.</p>
        <p>Use the drop down bar in the top left of the map to filter the data.</p>
        <ul>
            <li>See the map: <a href="/housing-ky/" />Housing in Kentucky<a/></li>
            <li><a href="https://github.com/kaywoods44/kaywoods44.github.io/blob/master/housing-ky/index.html" />See the code for this map hoested on GitHub</a></li>
        <ul>
</section>
            
<section class= "project">
        <image src="images/us-driving.png" alt="us-driving" class= "project-image">
        <h3><a target="_blank" href="final-project/">United States Driving Data (2013)</a></h3>
        <p>This cloropleth map visualizes various american driving statistics by state from 2013.</p>
        <p>Utilze the dropdown bar in the top left corner of the map to display the different statistics on the map.</p>
        <ul>
            <li>See the map:<a href="/final-project/" />U.S. Driving Data (2013)</li>
            <li><a href="https://github.com/kaywoods44/kaywoods44.github.io/blob/master/final-project/index.html" />See the code for this map hosted on GitHub</li>
            <li><a href="http://www.iihs.org/iihs/topics/t/general-statistics/fatalityfacts/state-by-state-overview">See the source of the data</a></li>
        <ul>
    </section>            
    
</body>
</html>