<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Geo404/709 Portfolio Example</title>

<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" />
<link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
<style>
body    {
    background: #f5f5f5;
    font-family: Ubuntu, sans-serif
}
    
header { 
            width: 100%;
            min-width: 800px;
            margin: 0 auto;
            background: #d64e25;
            padding: 15px 0 20px;
        }
    h1 { 
        font-family: Dosis, sans-serif;
        color: #375671; 
        width: 80%;
        margin: 0 auto;
        color: whitesmoke;
    }
    h2 { 
        font-family: Dosis, sans-serif;
        color: #375671;
        width: 80%;
        margin: 0 auto;
        color: whitesmoke;
    }   
    
    .project {
        width: 80%;
        min-width: 800px;
        height: 100%;
        margin: 35px auto;
    }
    .project:after{
        content: "";
        display: table;
        clear: both; 
    }
    .project-image {
        width: 388px;
        height: 240px;
        background: white;
        float: left;
        margin-right: 20px;
        border: 2px solid #dddddd;
    }

</style>
</head>

<body>
<header>
    <h1>GEO409 &ndash; 709: Advanced GIS</h1>
    <h2>Web Mapping at the University of Kentucky</h2>    
</header>
    
<section class="project">
        <image src="images/map3.png" alt="Map of US power plants" class="project-image">
        <h3><a target= "_blank" href="/kwoods-portfolio/power-plants/">Hydro, Coal and Pumped Power Plants in the USA</a></h3>
        <p>This map shows the location of hydro, nuclear, and pumped power plants in the Unites States. </p>
        <p>Clicking and double clicking the map shows all plants within a 500 and 200 mile raduis, repsectively.</p>
        <ul>
            <li>See the map: <a href="/kwoods-portfolio/power-plants/">Hydro, Coal and Pumped Power Plants in The USA</a></li>
            <li><a href="https://github.com/kaywoods44/geo409-1/blob/master/kwoods-portfolio/power-plants/index.html" />See the code for this map hosted on GitHub</a> </li>
        <ul>
            
            
            
</section>

<section class="project">
        <image src="images/map2.png" alt="Power Plants around Knoxville, TN" class="project-image">
        <h3><a target= "_blank" href="/kwoods-portfolio/plants-kn-tn/">Power Plants around Knoxville, TN</a></h3>
        <p>This map shows power plants within a 500 mile raduis of Knoxville, TN.</p>
        <p>Clicking on an individual plant will show a popup containing information about that plant.</p>
        <ul>
            <li>See the map: <a href="/kwoods-portfolio/plants-kn-tn/" />Power Plants Around Knoxville, TN</li>
            <li><a href="https://github.com/kaywoods44/geo409-1/blob/master/kwoods-portfolio/plants-kn-tn/index.html" />See the code for this map hosted on GitHub<a/></li>
        <ul>
</section>
            
<section class="project">
        <image src="images/housing.png" alt="Housing in KY" class="project-image">
        <h3><a target= "_blank" href="/kwoods-portfolio/housing-ky/"/>Hosuing in Kentucky</a></h3>
        <p>This chloropleth map shows the percent of people in Kentucky that rent, own with mortgage, or own their homes in Kentucky. The data is divided up by county.</p>
        <p>Use the drop down bar in the top left of the map to filter the data.</p>
        <ul>
            <li>See the map: <a href="/kwoods-portfolio/housing-ky/" />Housing in Kentucky<a/></li>
            <li><a href="https://github.com/kaywoods44/geo409-1/blob/master/kwoods-portfolio/housing-ky/index.html" />See the code for this map hoested on GitHub</li>
        <ul>
</section>
    
</body>
</html>