<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Geo409 Map 02</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
            text-align: right;
            font-style: italic;
        }
        /* Additional style rules go here! */
        
    </style>
</head>

<body>
    <header>
        <h1>Plants near Knoxville, TN</h1>
        <h2>Map 2</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map Authored by Kaylen Woods</p>
        <p>Hover over each plant to recieve specific information about the plant.</p>
        
    </footer>
        
    <script src="power-plants-assignment.js"></script>>
    <script>
         
       var knoxville = L.latLng(35.9728, -83.9422)
        
            
        var map = L.map('map', {
            center: [35.9728, -83.9422],
            zoom: 6
        });
            
         var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png', {
	attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
	subdomains: 'abcd',
	minZoom: 0,
	maxZoom: 18
});   
        map.addLayer(tiles);
        
        L.geoJson(plants, {
            pointToLayer: function(feature, latlng){
                return L.circleMarker(latlng, {
                    color: 'red',
                    weight: 1,
                    fillcolor: 'red',
                    radius: areaAdjust(feature.properties.capacity)
                });
            },
            
            filter: function(feature, layer){
               var spot = L.latLng(feature.geometry.coordinates[1], feature.geometry.coordinates[0]);
                
                        if(feature.properties.source = "Hydro" && feature.properties.capacity <= 500 && 400000 > knoxville.distanceTo(spot)){      
                        return feature;
                }
            },
            
            onEachFeature: function(feature, layer){
                var spot = L.latLng(feature.geometry.coordinates[1], feature.geometry.coordinates[0]);
                var dist = knoxville.distanceTo(spot);
                var props = feature.properties;
                var words = "<b>"+props.plant_name+"</b><br>"+props.capacity.toLocaleString()+ "MW<br>" 
                var source = props.source;
                for(var fuel in source){
        words+="<b>"+fuel+"</b>: "+source[fuel].toLocaleString()+ " MW<br>";
    }
                
                
                layer.on('mouseover', function(e){
                    layer.bindPopup(words).openPopup(e.latlng);;
                    layer.setStyle({
                        fillColor: 'green',
                        color: 'green'
                    })
                   
                });
                
                layer.on('mouseout', function(){
                layer.setStyle({
                    fillColor: 'red',
                    color: 'red'
                })
                });
                
            }
            
            
            
        }).addTo(map);
        
        function areaAdjust(area){
        var radius = Math.sqrt(area/Math.PI);
            return radius;
        }
        
        
          // add JavaScript here
        
        
    </script>
    
</body>

</html>